<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLaravelCastersTable extends Migration
{
    public function up(): void
    {
        Schema::create('laravel-casters_table', static function (Blueprint $table) {
            $table->bigIncrements('id');

            // add fields

            $table->dateTime('created_at')->nullable();
            $table->dateTime('updated_at')->nullable();
        });
    }
}
